certificate.truststore.useDefault=true

irods.dataone.identifier=urn:node:DFC
irods.dataone.replicate=true
irods.dataone.sychronize=true
irods.dataone.type=mn
irods.dataone.name=Datanet Federation iRODS Node
irods.dataone.description=DataONE Member Node for iRODS
irods.dataone.baseurl=http://iren-web.renci.org:8080/irods-dataone/rest
irods.dataone.service.mncore=true
irods.dataone.service.mncore.name=MNCore
irods.dataone.service.mncore.version=v1
irods.dataone.service.mnread=true
irods.dataone.service.mnread.name=MNRead
irods.dataone.service.mnread.version=v1
irods.dataone.service.mnauthorization=false
irods.dataone.service.mnauthorization.name=MNAuthorization
irods.dataone.service.mnauthorization.version=v1
irods.dataone.service.mnstorage=false
irods.dataone.service.mnstorage.name=MNStorage
irods.dataone.service.mnstorage.version=v1
irods.dataone.service.mnreplication=false
irods.dataone.service.mnreplication.name=MNReplication
irods.dataone.service.mnreplication.version=v1
irods.dataone.sync.schedule.hour=*
irods.dataone.sync.schedule.mday=*
irods.dataone.sync.schedule.min=0/3
irods.dataone.sync.schedule.mon=*
irods.dataone.sync.schedule.sec=10
irods.dataone.sync.schedule.wday=?
irods.dataone.sync.schedule.year=*
irods.datone.subject.dc1=irods
irods.dataone.subject.dc2=org
irods.dataone.csubject.cn=irods
irods.dataone.csubject.dc1=irods
irods.dataone.csubject.dc2=org

irods.dataone.config.realm=irods-dataone
irods.dataone.config.smimeEncryptAdminFunctions=false
irods.dataone.config.privateCertAbsPath=
irods.dataone.config.publicKeyAbsPath= "";

