jdbc.url=jdbc:pgsql://irods420.irodslocal/IRODS-EXT?user=irodsext&password=password
jdbc.user=irodsext
jdbc.password=password
jdbc.driver=com.impossibl.postgres.jdbc.PGDriver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
amqp.host=localhost
amqp.port=5672
amqp.exchange=irods.dataone.logger
amqp.routing.key=irods.dataone