jdbc.url=jdbc:postgresql://irods420.irodslocal/IRODS-EXT?user=irodsext&password=password&stringtype=unspecified
jdbc.user=irodsext
jdbc.password=password
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
